<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEC West</title>
    <link rel = "stylesheet" type = "text/css" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="https://www.west-mec.edu/cms/lib/AZ50010839/Centricity/Template/GlobalAssets/images///logos/WM_logo_3.png">
        <div class="nav-links">
            <a href="index.html" class="nav-item">Home</a>
            <a href="aboutUs.html" class="nav-item">About Us</a>
            <a href="hsstudents.html" class="nav-item">High School Students</a>
            <a href="adultStudents.html" class="nav-item">Adult Students</a>
            <a href="partners_employers.html" class="nav-item">Partners & Employers</a>
        </div>
    </nav>    

    <div>
        <text style="font-size: large;"><strong>Administrators</strong></text>
        <p class="adminParagraphs">Career and Technical Education is one of the best values in education. It is essential that students have the opportunity to take programs during their high school years that will train them for a career before graduating. Our district isn’t about one pathway to success, it is about opening doors for young people and putting them to work.</p>
        <p class="adminParagraphs">West-MEC’s mission is preparing students today for tomorrow’s careers. Our vision is to empower all students to participate fully in the economy by providing and enhancing Career and Technical Education. We reinforce our mission and vision every day by providing our students with programs in high-demand industries in need of skilled workers. Providing career-driven education and encouraging students to pursue their dreams is our priority.</p>
    </div>